$primaryFont: 'Poppins';
$primaryColor: #00D64F;
$secondaryColor: #DFDFDF;
$blackColor: #000;
$whiteColor: #fff;

.primaryFont{
    font-family: $primaryFont;
}
.primaryColor{
    color: $primaryColor;
}
.primaryColorBg{
    background-color: $primaryColor;
}
.secondaryColor{
    color: $secondaryColor;
}
.secondaryColorBg{
    background-color: $secondaryColor;
}
.blackColor{
    color: $blackColor;
}
.blackColorBg{
    background-color: $blackColor;
}
.whiteColor{
    color: $whiteColor;
}
.whiteColorBg{
    background-color: $whiteColor;
}